# 골프용품 쇼핑몰 관리자 페이지 개발 계획

## 1. 관리자 페이지 개요

### 1.1 목적
- 골프용품 쇼핑몰의 효율적인 운영 관리
- 상품, 주문, 고객, 매출 등 전반적인 비즈니스 데이터 관리
- 실시간 모니터링 및 빠른 의사결정 지원

### 1.2 접근 권한
- /admin 경로로 접근
- isAdmin: true인 사용자만 접근 가능
- 미들웨어를 통한 권한 검증 필요

## 2. 관리자 페이지 구조

### 2.1 대시보드 (/admin)
**주요 기능:**
- 오늘의 매출 요약
- 신규 주문 현황
- 재고 부족 알림
- 매출 그래프 (일/주/월별)
- 인기 상품 TOP 10
- 최근 주문 목록 (5-10개)
- 빠른 접근 메뉴

**필요한 데이터:**
- 주문 통계 (getOrderStats 활용)
- 상품 재고 현황
- 사용자 가입 통계

### 2.2 상품 관리 (/admin/products)

#### 2.2.1 상품 목록
**기능:**
- 전체 상품 조회 (페이지네이션)
- 카테고리/브랜드별 필터링
- 검색 기능 (상품명, SKU)
- 재고 상태별 필터 (재고있음/부족/품절)
- 일괄 작업 (여러 상품 선택 후 삭제/상태변경)

#### 2.2.2 상품 등록/수정 (/admin/products/new, /admin/products/[id]/edit)
**입력 필드:**
- 기본 정보: 상품명, 가격, 카테고리, 브랜드
- 상세 정보: 설명, 스펙(specifications)
- 이미지: 다중 이미지 업로드 (드래그앤드롭)
- 재고: 수량 관리
- 옵션: 여성용/키즈용/왼손용 체크박스
- SEO: 메타 태그, URL slug

**추가 기능:**
- 상품 미리보기
- 임시 저장
- 상품 복사 기능

### 2.3 주문 관리 (/admin/orders)

#### 2.3.1 주문 목록
**기능:**
- 주문 상태별 탭 (전체/주문접수/결제완료/배송중/배송완료/취소)
- 날짜 범위 필터
- 고객명/주문번호 검색
- 주문 금액별 정렬
- 엑셀 다운로드

#### 2.3.2 주문 상세 (/admin/orders/[id])
**표시 정보:**
- 주문 정보: 주문번호, 날짜, 상태
- 고객 정보: 이름, 연락처, 배송지
- 상품 정보: 주문 상품 목록
- 결제 정보: 결제방법, 금액

**작업 기능:**
- 주문 상태 변경
- 송장번호 입력
- 주문 메모 작성
- 환불 처리
- 주문 취소

### 2.4 고객 관리 (/admin/customers)

#### 2.4.1 고객 목록
**기능:**
- 전체 회원 조회
- 가입일/최근 주문일 정렬
- 구매 금액별 등급 표시
- 검색 (이름, 이메일, 전화번호)
- 회원 상태 (활성/비활성/탈퇴)

#### 2.4.2 고객 상세 (/admin/customers/[id])
**표시 정보:**
- 기본 정보: 이름, 이메일, 연락처
- 주문 이력
- 총 구매 금액
- 찜한 상품
- 리뷰 작성 내역

**관리 기능:**
- 관리자 권한 부여/해제
- 비밀번호 초기화
- 계정 상태 변경
- 고객 메모

### 2.5 재고 관리 (/admin/inventory)

**주요 기능:**
- 재고 현황 대시보드
- 재고 부족 알림 설정 (임계값 설정)
- 재고 이동 내역
- 입고 등록
- 재고 조정
- 재고 실사 기능
- 바코드 스캔 (추후 구현)

### 2.6 매출 통계 (/admin/analytics)

**분석 항목:**
- 매출 추이 그래프 (일/주/월/년)
- 카테고리별 매출 비중
- 브랜드별 매출 비중
- 베스트셀러 분석
- 고객 구매 패턴
- 평균 주문 금액
- 반품/교환 통계

**리포트 기능:**
- 기간별 매출 리포트
- 상품별 판매 리포트
- PDF/엑셀 다운로드

### 2.7 콘텐츠 관리

#### 2.7.1 공지사항 관리 (/admin/notices)
**기능:**
- 공지사항 CRUD
- 상단 고정 설정
- 노출 기간 설정
- 미리보기

#### 2.7.2 FAQ 관리 (/admin/faq)
**기능:**
- FAQ CRUD
- 카테고리 관리
- 순서 변경 (드래그앤드롭)
- 조회수 확인

### 2.8 리뷰 관리 (/admin/reviews)

**기능:**
- 전체 리뷰 조회
- 승인 대기 리뷰 관리
- 부적절한 리뷰 신고 처리
- 베스트 리뷰 선정
- 리뷰 답변 작성

### 2.9 설정 (/admin/settings)

#### 2.9.1 일반 설정
- 사이트 정보 (이름, 로고, 연락처)
- 운영 시간
- 휴무일 설정

#### 2.9.2 배송 설정
- 배송비 정책
- 무료배송 기준
- 배송업체 관리
- 지역별 추가 배송비

#### 2.9.3 결제 설정
- 결제 수단 관리
- PG사 설정
- 환불 정책

## 3. 기술 구현 방안

### 3.1 인증 및 권한
```typescript
// 관리자 미들웨어
export function withAdminAuth(handler: NextApiHandler) {
  return async (req: NextApiRequest, res: NextApiResponse) => {
    const user = await getCurrentUser(req);
    if (!user || !user.isAdmin) {
      return res.status(403).json({ error: 'Unauthorized' });
    }
    return handler(req, res);
  };
}
```

### 3.2 라우트 구조
```
/admin
  /dashboard          - 대시보드
  /products          - 상품 관리
    /new             - 상품 등록
    /[id]/edit       - 상품 수정
  /orders            - 주문 관리
    /[id]            - 주문 상세
  /customers         - 고객 관리
    /[id]            - 고객 상세
  /inventory         - 재고 관리
  /analytics         - 매출 통계
  /notices           - 공지사항 관리
  /faq               - FAQ 관리
  /reviews           - 리뷰 관리
  /settings          - 설정
```

### 3.3 컴포넌트 구조
```
/components/admin
  /AdminLayout.tsx      - 관리자 레이아웃
  /AdminSidebar.tsx     - 사이드바 네비게이션
  /AdminHeader.tsx      - 상단 헤더
  /StatsCard.tsx        - 통계 카드
  /DataTable.tsx        - 데이터 테이블
  /ChartComponents/     - 차트 컴포넌트들
  /FormComponents/      - 폼 컴포넌트들
```

### 3.4 상태 관리
- 전역 상태: Context API 또는 Zustand
- 서버 상태: React Query (TanStack Query)
- 폼 상태: React Hook Form

### 3.5 UI/UX 고려사항
- 반응형 디자인 (모바일 관리 가능)
- 다크모드 지원
- 키보드 단축키
- 실시간 알림 (웹소켓 또는 폴링)
- 로딩 상태 및 에러 처리
- 데이터 테이블 정렬/필터 기능

## 4. 구현 우선순위

### Phase 1 (핵심 기능)
1. 관리자 인증 및 레이아웃
2. 대시보드
3. 상품 관리 (CRUD)
4. 주문 관리

### Phase 2 (운영 기능)
5. 고객 관리
6. 재고 관리
7. 공지사항/FAQ 관리

### Phase 3 (고급 기능)
8. 매출 통계 및 분석
9. 리뷰 관리
10. 상세 설정

## 5. 보안 고려사항

- 관리자 페이지 접근 로그 기록
- 중요 작업 시 2차 인증
- 세션 타임아웃 설정
- IP 화이트리스트 (선택적)
- 작업 이력 추적 (Audit Log)

## 6. 추가 개선사항

- 대량 작업 기능 (일괄 수정/삭제)
- API 문서화
- 관리자 대시보드 커스터마이징
- 모바일 앱 푸시 알림 연동
- 재고 예측 AI 기능
- 고객 행동 분석 도구
